;Use local config file(Application.streamingAssetsPath) or global config file(AppData\Local\Airpass\Unity_VRSportsInputSystem).
[USECONFIG]
UseGlobalConfig=True

;Settings for udp socket connection.
[CONFIGURATION_UDPCONNECTION]
;Udp socket ipAdress for vVRsports connection.
Enable=True
;Udp socket ipAdress for vVRsports connection.
IPAddress=127.0.0.1
;Udp socket send port for send message to VRsports connection.
Port_Send=9099
;Udp socket receive port for get ClickData from VRsports connection.
Port_Receive=8052
;Show current receive udp ClickData debug text.
ShowClickDataDebug=False
;Show current receive udp ClickData debug text.
ReceiveFrameDelay=10

;Settings for VRSportsInputSystem.
[CONFIGURATION_VRSPORTSINPUTSYSTEM]
;The holding delay of hold button use with VRSportsInputSystem.
DelayOfHoldButton=2

